@import "./reset.scss";
@import "./fonts.scss";

:root {
    //SIZES
    --font-size-base: clamp(1rem, 0.34vw + 0.91rem, 1.19rem);
    --font-size-lg: clamp(1.2rem, 0.7vw + 1.2rem, 1.5rem);
    --font-size-xl: clamp(2.44rem, 2.38vw + 1.85rem, 3.75rem);

    //FONTS
    --font-cursive: "Abril Fatface", cursive;
    --font-normal: "Montserrat", sans-serif;

    //COLOURS
    --primary: #071e22;
    --secondary: #0e3036;
    --black: #191919;
    --white: #fff;
    --sage: #679289;
    // --sage: #6c765b;
}

#skip-main {
    @apply border-2;
    @apply text-black;
    transform: translateX(-50%);
    background-color: var(--white);
    @apply absolute top-10 left-0 rounded-lg text-center mt-10 text-lg py-2 w-full;
    @apply left-1/2 -translate-x-1/2 opacity-0 pointer-events-none;
    max-width: theme("spacing.96");
    z-index: 500;

    &:focus,
    &:active {
        opacity: 1;
        pointer-events: auto;
    }
}

h1 {
    font-family: var(--font-cursive);
}

h2,
h3,
h4,
h5,
h6 {
    font-family: var(--font-normal);
    &.bold {
        font-weight: bold;
    }
}

p {
    letter-spacing: 0.5px;
    opacity: 0.8;
    margin-bottom: 10px;
}

html {
    scroll-behavior: smooth;
    font-family: var(--font-normal);
    font-size: var(--font-size-base);
    color: var(--black);
}

body {
    margin: 0;
    background-color: var(--primary);
}

header {
    background-color: var(--primary);
    z-index: 1;
    .menuitem {
        text-transform: uppercase;
        letter-spacing: 2px;
        &:hover,
        &:focus {
            background-color: var(--secondary);
        }
    }
    button {
        &:hover,
        &:focus {
            background-color: var(--secondary);
        }
    }
}

#mobile-menu {
    display: none;
    background-color: var(--secondary);
    .menuitem {
        &:hover,
        &:focus {
            background-color: var(--primary);
        }
    }
}
#menutoggle:checked {
    & ~ #mobile-menu {
        display: block;
    }
    & ~ nav {
        div div button .menutoggle {
            .open {
                display: none;
            }
            .close {
                display: block;
            }
        }
    }
}

.hero {
    .videocontainer {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 400px;
        height: 400px;
        border-radius: 50%;
        video {
            width: 350px;
            height: 350px;
            object-fit: cover;
            border-radius: 50%;
        }
        &::before {
            content: "";
            position: absolute;
            display: block;
            border: 5px solid var(--white);
            width: 400px;
            height: 400px;
            border-radius: 50%;
        }
    }
}

.button {
    background-color: var(--sage);
    color: var(--white);
    padding: 10px 20px;
    border-radius: 2px;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 2px;
    &:hover,
    &:focus {
        background-color: var(--white);
        color: var(--sage);
    }
}

#services {
    .link-card-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(26ch, 1fr));
        gap: 1rem;
        padding: 0;
    }
}

#back-to-top {
    &:hover {
        color: var(--sage);
    }
}

@import "./responsive.scss";
